# MobileActivity

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhuk/: AppDatabase.java  Author.java  AuthorAdapter.java  AuthorsActivity.java  Bonus.java  Bug.java  CbrApi.java  FragmentAuthors.java  FragmentRegistration.java  FragmentRules.java  FragmentSettings.java  GameActivity.java  GameManager.java  GameView.java  GameViewModel.java  GoldRate.java  GoldRateService.java  GoldWidget.java  GoldenBug.java  GyroscopeManager.java  MainActivity.java  MenuActivity.java  MetalData.java  MetalRate.java  Player.java  PlayerDao.java  RecordsActivity.java  RecordsAdapter.java  RegistrationActivity.java  RulesActivity.java  ScoreDao.java  ScoreRecord.java  SettingsActivity.java  ValCurs.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button_apply_background.xml  button_background.xml  button_reset_background.xml  ic_gold.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_menu.xml  activity_records.xml  activity_registration.xml  activity_simple.xml  activity_with_toolbar.xml  fragment_authors.xml  fragment_registration.xml  fragment_rules.xml  fragment_settings.xml  item_author.xml  item_record.xml  widget_layout.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/raw/: game_rules.html
app/src/main/res/values/: arrays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
